;; AUTO-GENERATED entity configuration for contactos
;; Generated: 2026-01-11T11:49:11.000766237
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 
;; JUNIOR DEVELOPER CHECKLIST:
;;   ✅ Review field types and labels
;;   ✅ Mark required fields
;;   ✅ Set field visibility (hide in grid/form)
;;   ✅ Add placeholders for text fields
;;   ✅ Configure select options
;;   ✅ Test CRUD operations
;; 
;; SENIOR DEVELOPER HANDOFF:
;;   ⚠️  Implement hooks in: src/rs/hooks/contactos.clj
;;   ⚠️  Add custom validators if needed
;;   ⚠️  Add computed fields
;;   ⚠️  Configure audit trail if needed
;; 
;; See: HOOKS_GUIDE.md for examples
;; 

{:entity :contactos
 :title "Contactos"  ;; Edit this to your preference
 :table "contactos"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          {:id :name :label "Name" :type :textarea :placeholder "Name..."}
          {:id :email :label "Email" :type :email :placeholder "user@example.com"}
          {:id :phone :label "Phone" :type :text :placeholder "Phone..."}
          {:id :imagen :label "Imagen" :type :file}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT * FROM contactos ORDER BY id DESC"
           :get "SELECT * FROM contactos WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 :hooks {:before-save :{{sanitized}}.hooks.contactos/before-save
         :after-load :{{sanitized}}.hooks.contactos/after-load}

 ;; Subgrids for related tables (auto-detected)
 :subgrids [{:entity :cars
             :title "Cars"
             :foreign-key :contacto_id
             :icon "bi bi-list-ul"
             :label "Cars"}
            {:entity :siblings
             :title "Siblings"
             :foreign-key :contacto_id
             :icon "bi bi-list-ul"
             :label "Siblings"}]}
